<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Sign up today!</h1>
        <!--form-->
        <form id="form">
            <!--full name-->
            <div class="form-group">
                <label for="name">Full name</label>
                <input type="text" id="name" placeholder="Full name">
            </div>
            <!--phone number-->
            <div class="form-group">
                <label for="phone">Phone number</label>
                <input type="tel" id="phone" placeholder="555-555-55555">
            </div>
            <!--email address-->
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text" id="email" placeholder="email@address.com">
            </div>
            <!--website URL-->
            <div class="form-group">
                <label for="website">Website URL</label>
                <input type="url" id="website" placeholder="http://jacinto.design">
            </div>
            <!--Password-->
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Create password">
            </div>
            <!--confirm password-->
            <div class="form-group">
                <label for="password2">Confirm passsword</label>
                <input type="password" id="password2" placeholder="Confirm password">
            </div>
            <button type="submit">Register</button>
        </form>
        <!--error/Success message-->
        <div class="message-container">
            <h3 id="message">Don`t hesitate!</h3>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>